# devops-interview

This is a hands-on interview to validate DevOps skills.

We have 3 practical interviews for skills:

1. Junior
2. Confirmed
3. Senior


You have 3 days to send us the result of these exercises